log-2.cnf           (19.41s)
log-3.cnf           (69.1s)
tire-1.cnf          (11.42s)
tire-2.cnf          (38.42s)
tire-3.cnf          (59.98s)
tire-4.cnf          (86.81s)
s13207a_3_2.cnf     (160.79s)
s1423a_3_2.cnf      (1.48s)
s15850a_3_2.cnf     (95.16s)
s5378a_3_2.cnf      (8.78s)
s9234a_3_2.cnf      (12.51s)
s13207a_7_4.cnf     (142.17s)
s1423a_7_4.cnf      (1.34s)
s15850a_7_4.cnf     (109.73s)
s5378a_7_4.cnf      (9.08s)
s9234a_7_4.cnf      (12.87s)
s13207a_15_7.cnf    (121.87s)
s1423a_15_7.cnf     (1.17s)
s15850a_15_7.cnf    (113.81s)
s5378a_15_7.cnf     (8.91s)
s9234a_15_7.cnf     (10.19s)
